{
  "name": "hellocucumber",
  "version": "1.0.0",
  "description": "A silly place to play with Gherkin files",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessicablank/hellocucumber.git"
  },
  "keywords": [],
  "author": "Jessica Blankemeier <jessicablankemeier@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jessicablank/hellocucumber/issues"
  },
  "homepage": "https://github.com/jessicablank/hellocucumber#readme",
  "dependencies": {
    "@cucumber/cucumber": "^7.0.0"
  },
  "devDependencies": {
    "cucumber": "^7.0.0"
  }
}
